html {
  height    : 100%;
  width     : 100%;
  margin    : 0;
  box-sizing: border-box;
  padding   : 0;
  min-width : 320px;


  body {
    height    : 100%;
    width     : 100%;
    margin    : 0 auto;
    box-sizing: border-box;
    padding   : 0;
    min-width : 320px;

    position : relative;
    font-size: 14px;

  }

  .root {
    height           : 100%;
    width            : 100%;
    background-size  : 100%;
    background-repeat: no-repeat;

    background-size    : 100%;
    background-position: top center;
    box-sizing         : border-box;
    position           : absolute;
    top                : 0;
    left               : 0;

    &.landscape {
      .litter-icon {
        position: absolute;
        left    : 0.1rem;
        bottom  : 0.1rem;
        width   : 0.13rem;
        height  : 0.13rem;
      }


      .root-content {
        height          : 100%;
        background-color: rgba(0, 0, 0, 0.5);
        box-sizing      : border-box;
        width           : 100%;
        overflow        : auto;
      }

      .box {

        position  : relative;
        width     : 3.6rem;
        position  : relative;
        height    : 3.2rem;
        padding   : 0.19rem 0;
        box-sizing: border-box;
        margin    : 0.2rem auto;
      }

      .box-wrap {
        position        : relative;
        z-index         : 3;
        width           : 3.22rem;
        box-sizing      : border-box;
        height          : 2.82rem;
        padding-top     : 0.36rem;
        margin          : 0 auto;
        background-color: rgba(255, 255, 255, 0.9);
        border-radius   : 0.08rem;
      }


      .icon {
        width  : 0.48rem;
        display: block;
        margin : 0 auto 0;
        height : 0.48rem;
      }

      .title {
        width      : 2.02rem;
        overflow   : hidden;
        margin     : 0.12rem auto 0;
        text-align : center;
        font-size  : 0.18rem;
        line-height: 0.22rem;
        font-family: SourceHanSansCN-Bold, SourceHanSansCN;
        font-weight: bold;
        color      : rgba(57, 57, 57, 1);
      }

      .desc {
        text-align : center;
        margin     : 0.11rem auto 0;
        width      : 2.8rem;
        height     : 0.48rem;
        font-size  : 0.13rem;
        font-weight: 400;
        color      : rgba(122, 122, 122, 1);
        line-height: 0.22rem;
        font-family: SourceHanSansCN-Normal, SourceHanSansCN;
      }

      .desc {
        div {
          display           : -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 2;
          overflow          : hidden;
        }
      }

      @keyframes move {

        0%,
        65% {
          -webkit-transform: rotate(0deg);
          transform        : rotate(0deg);
        }

        70% {
          -webkit-transform: rotate(8deg);
          transform        : rotate(8deg);
        }

        75% {
          -webkit-transform: rotate(-8deg);
          transform        : rotate(-8deg);
        }

        80% {
          -webkit-transform: rotate(8deg);
          transform        : rotate(8deg);
        }

        85% {
          -webkit-transform: rotate(-8deg);
          transform        : rotate(-8deg);
        }

        90% {
          -webkit-transform: rotate(8deg);
          transform        : rotate(8deg);
        }

        95% {
          -webkit-transform: rotate(-8deg);
          transform        : rotate(-8deg);
        }

        100% {
          -webkit-transform: rotate(0deg);
          transform        : rotate(0deg);
        }
      }

      .button {
        margin       : 0.4rem auto 0;
        display      : block;
        text-align   : center;
        line-height  : 0.36rem;
        animation    : move 1.5s 0s infinite;
        font-size    : 0.16rem;
        font-family  : Roboto-Medium, Roboto;
        font-weight  : 300;
        color        : rgba(255, 255, 255, 1);
        width        : 1.54rem;
        height       : 0.36rem;
        background   : rgba(73, 144, 226, 1);
        border-radius: 0.04rem;
      }

      .bb,
      .bb:before,
      .bb:after {

        position: absolute;

        top: 0;

        bottom: 0;

        left: 0;

        right: 0;

      }



      .bb {
        position: relative;
      }



      .bb:before,
      .bb:after {
        content      : '';
        border-radius: 0.14rem;
        z-index      : 0;
        box-shadow   : inset 0 0 0 0;
        border       : 0.05rem solid;

        animation   : clipMe2 2s linear infinite;
        border-image: linear-gradient(133deg, rgba(55, 201, 255, 1), rgba(50, 64, 255, 1), rgba(255, 98, 50, 1), rgba(225, 27, 255, 1)) 5 5;
      }

      .bb:after {
        animation-delay: 1s;
      }

      @keyframes clipMe2 {

        0%,
        100% {
          clip: rect(0px, 3.6rem, 0.05rem, 0px);
        }

        25% {
          clip: rect(0px, 0.05rem, 3.20rem, 0px);
        }

        50% {
          clip: rect(3.15rem, 3.6rem, 3.2rem, 0px);
        }

        75% {
          clip: rect(0px, 3.6rem, 3.2rem, 3.15rem);
        }
      }
    }

    &.portrait {
      @keyframes clipMe {

        0%,
        100% {
          clip: rect(0px, 6.4rem, 0.1rem, 0px);
        }

        25% {
          clip: rect(0px, 0.1rem, 5.69rem, 0px);
        }

        50% {
          clip: rect(5.56rem, 6.4rem, 5.69rem, 0px);
        }

        75% {
          clip: rect(0px, 6.4rem, 5.69rem, 5.56rem);
        }
      }

      @keyframes move {

        0%,
        65% {
          -webkit-transform: rotate(0deg);
          transform        : rotate(0deg);
        }

        70% {
          -webkit-transform: rotate(8deg);
          transform        : rotate(8deg);
        }

        75% {
          -webkit-transform: rotate(-8deg);
          transform        : rotate(-8deg);
        }

        80% {
          -webkit-transform: rotate(8deg);
          transform        : rotate(8deg);
        }

        85% {
          -webkit-transform: rotate(-8deg);
          transform        : rotate(-8deg);
        }

        90% {
          -webkit-transform: rotate(8deg);
          transform        : rotate(8deg);
        }

        95% {
          -webkit-transform: rotate(-8deg);
          transform        : rotate(-8deg);
        }

        100% {
          -webkit-transform: rotate(0deg);
          transform        : rotate(0deg);
        }
      }


      .litter-icon {
        position: absolute;
        left    : 0.14rem;
        bottom  : 0.14rem;
        width   : 0.23rem;
        height  : 0.23rem;
      }


      .root-content {
        max-width       : 640px;
        margin          : 0 auto;
        height          : 100%;
        background-color: rgba(0, 0, 0, 0.5);
        box-sizing      : border-box;
        width           : 100%;
        overflow        : auto;
      }

      .box {

        position        : relative;
        width           : 100%;
        position        : relative;
        height          : 5.69rem;
        padding         : 0.33rem 0;
        box-sizing      : border-box;
        margin          : 50% auto;
        background-color: rgba(0, 0, 0, 0.5);
      }

      .box-wrap {
        position        : relative;
        z-index         : 3;
        width           : 5.72rem;
        box-sizing      : border-box;
        height          : 5.01rem;
        padding-top     : 0.46rem;
        margin          : 0 auto;
        background-color: rgba(255, 255, 255, 0.9);
        border-radius   : 0.14rem;
      }


      .icon {
        width  : 0.85rem;
        display: block;
        margin : 0 auto 0;
        height : 0.85rem;
      }

      .title {
        width      : 3.63rem;
        overflow   : hidden;
        margin     : 0.37rem auto 0;
        text-align : center;
        font-size  : 0.32rem;
        line-height: 0.40rem;
        font-family: SourceHanSansCN-Bold, SourceHanSansCN;
        font-weight: bold;
        color      : rgba(57, 57, 57, 1);
      }

      .desc {
        text-align : center;
        margin     : 0.2rem auto 0;
        width      : 4.98rem;
        height     : 0.85rem;
        font-size  : 0.23rem;
        font-weight: 400;
        color      : rgba(96, 94, 96, 1);
        line-height: 0.39rem;
        font-family: SourceHanSansCN-Normal, SourceHanSansCN;
      }

      .desc {
        div {
          display           : -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 2;
          overflow          : hidden;
        }
      }

      .button {

        animation    : move 1.5s 0s infinite;
        margin       : 0.52rem auto 0;
        display      : block;
        text-align   : center;
        line-height  : 0.64rem;
        font-size    : 0.28rem;
        font-family  : Roboto-Medium, Roboto;
        font-weight  : 300;
        color        : rgba(255, 255, 255, 1);
        width        : 2.74rem;
        height       : 0.64rem;
        background   : rgba(73, 144, 226, 1);
        border-radius: 0.04rem;
      }


      .bb,
      .bb:before,
      .bb:after {

        position: absolute;

        top: 0;

        bottom: 0;

        left: 0;

        right: 0;

      }



      .bb {
        // border-radius: 0.14rem;
        position        : relative;
      }

      .bb:before,
      .bb:after {
        content      : '';
        border-radius: 0.14rem;
        z-index      : 0;
        box-shadow   : inset 0 0 0 0;
        border       : 0.1rem solid;
        animation    : clipMe 3s linear infinite;
        border-image : linear-gradient(133deg, rgba(55, 201, 255, 1), rgba(50, 64, 255, 1), rgba(255, 98, 50, 1), rgba(225, 27, 255, 1)) 9 9;
      }

      .bb:after {
        animation-delay: 1.5s;
      }


    }

  }


}