html {
    height    : 100%;
    width     : 100%;
    margin    : 0;
    box-sizing: border-box;
    padding   : 0;
    min-width : 320px;


    body {
        height    : 100%;
        width     : 100%;
        margin    : 0;
        box-sizing: border-box;
        padding   : 0;
        min-width : 320px;
        position  : relative;
        font-size : 14px;

    }

    .root {
        height             : 100%;
        width              : 100%;
        background-size    : 100%;
        background-position: 50% 50%;
        background-repeat  : no-repeat;
        box-sizing         : border-box;
        position           : absolute;
        background-color   : rgba(0, 0, 0, 0.5);
        top                : 0;
        left               : 0;


        &.portrait {
            #content {
                margin          : 50% auto;
                background-color: rgba(255, 255, 255, 0.9);
                height          : 5.16rem;
                box-sizing      : border-box;
                padding-top     : 0.91rem;
                width           : 100%;
                position        : relative;
            }

            .litter-icon {
                width   : 0.23rem;
                height  : 0.23rem;
                position: absolute;
                left    : 0.14rem;
                bottom  : 0.14rem;
            }

            .root-content {
                height    : 100%;
                box-sizing: border-box;
                width     : 100%;
                overflow  : auto;
            }

            .icon {
                margin : 0 auto 0;
                display: none;
                width  : 1.42rem;

            }

            .icon2 {
                margin : 0 auto 0;
                display: none;
                width  : 1.42rem;
                height : 0.89rem;
            }

            .desc {
                text-align: center;
                margin    : 0.55rem auto 0;
                width     : 5.33rem;

                font-size  : 0.25rem;
                font-family: SourceHanSansCN-Normal, SourceHanSansCN;
                font-weight: 400;
                color      : rgba(57, 57, 57, 1);
                line-height: 0.43rem;
            }

            .button-group {
                margin         : 0.87rem auto 0;
                display        : flex;
                align-items    : center;
                justify-content: space-between;
                flex-direction : row;
                width          : 4.98rem;
            }

            .button {
                display      : block;
                text-align   : center;
                font-size    : 0.28rem;
                font-family  : Roboto-Medium, Roboto;
                font-weight  : 500;
                color        : rgba(255, 255, 255, 1);
                width        : 3.91rem;
                margin       : 0 auto;
                height       : 0.71rem;
                line-height  : 0.71rem;
                background   : rgba(73, 144, 226, 1);
                border-radius: 0.04rem;
            }
        }

        //TODO
        &.landscape {
            #content {
                margin          : 0 auto;
                background-color: rgba(255, 255, 255, 0.9);
                height          : 100%;
                box-sizing      : border-box;
                padding-top     : 0.96rem;
                width           : 3.6rem;
                position        : relative;
            }

            .litter-icon {
                width   : 0.13rem;
                height  : 0.13rem;
                position: absolute;
                left    : 0.1rem;
                bottom  : 0.1rem;
            }

            .root-content {
                height    : 100%;
                box-sizing: border-box;
                width     : 100%;
                overflow  : auto;
            }

            .icon {
                margin : 0 auto 0;
                display: none;
                width  : 0.8rem;
                height : 0.5rem;
            }

            .icon2 {
                margin : 0 auto 0;
                display: none;
                width  : 1.02rem;
                height : 0.55rem;
            }

            .desc {
                text-align : center;
                margin     : 0.3rem auto 0;
                width      : 3rem;
                height     : 0.22rem;
                font-size  : 0.16rem;
                font-family: SourceHanSansCN-Normal, SourceHanSansCN;
                font-weight: 400;
                color      : rgba(57, 57, 57, 1);
                line-height: 0.22rem;
            }

            .button-group {
                margin         : 0.49rem auto 0;
                display        : flex;
                align-items    : center;
                justify-content: space-between;
                flex-direction : row;
                width          : 2.2rem;
            }

            .button {
                display      : block;
                text-align   : center;
                font-size    : 0.16rem;
                font-family  : Roboto-Medium, Roboto;
                font-weight  : 400;
                color        : rgba(255, 255, 255, 1);
                width        : 100%;
                height       : 0.4rem;
                line-height  : 0.4rem;
                background   : rgba(73, 144, 226, 1);
                border-radius: 0.04rem;
            }
        }

    }



}