html {
    height    : 100%;
    width     : 100%;
    margin    : 0;
    box-sizing: border-box;
    padding   : 0;
    min-width : 320px;


    body {
        height    : 100%;
        width     : 100%;
        margin    : 0;
        box-sizing: border-box;
        padding   : 0;
        min-width : 320px;
        position  : relative;
        font-size : 14px;

    }

    .root {
        height             : 100%;
        width              : 100%;
        background-size    : 100%;
        background-position: 50% 50%;
        background-repeat  : no-repeat;
        background-color   : rgba(0, 0, 0, 0.5);
        box-sizing         : border-box;
        position           : absolute;
        top                : 0;
        left               : 0;

        .root-content {
            height    : 100%;
            box-sizing: border-box;
            width     : 100%;
            overflow  : auto;
        }



        &.portrait {
            #content {
                position        : relative;
                margin          : 50% auto;
                background-color: rgba(255, 255, 255, 0.9);
                height          : 5.62rem;
                box-sizing      : border-box;
                padding-top     : 0.746rem;
                width           : 100%;
            }

            .icon {
                width  : 0.8533rem;
                display: block;
                margin : 0 auto 0;
                height : 0.8533rem;
            }

            .title {
                width      : 3.6rem;
                overflow   : hidden;
                margin     : 0.373rem auto 0;
                text-align : center;
                font-size  : 0.32rem;
                line-height: 0.40rem;
                font-family: SourceHanSansCN-Bold, SourceHanSansCN;
                font-weight: bold;
                color      : rgba(57, 57, 57, 1);
            }

            .desc {
                text-align : center;
                margin     : 0.2rem auto 0;
                width      : 4.98rem;
                height     : 0.84rem;
                font-size  : 0.28rem;
                font-weight: 400;
                color      : rgba(96, 94, 96, 1);
                line-height: 0.39rem;
                font-family: SourceHanSansCN-Normal, SourceHanSansCN;
            }

            .desc {
                div {
                    display           : -webkit-box;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 2;
                    overflow          : hidden;
                }
            }

            .button {
                margin       : 0.68rem auto 0;
                animation    : move 1.5s 0s infinite;
                display      : block;
                text-align   : center;
                line-height  : 0.64rem;
                font-size    : 0.28rem;
                font-family  : Roboto-Medium, Roboto;
                font-weight  : 500;
                color        : rgba(255, 255, 255, 1);
                width        : 2.738rem;
                height       : 0.64rem;
                background   : rgba(73, 144, 226, 1);
                border-radius: 0.04rem;
            }

            .litter-icon {
                position: absolute;
                left    : 0.14rem;
                bottom  : 0.14rem;
                width   : 0.231rem;
                height  : 0.231rem;
            }

            @keyframes move {

                0%,
                65% {
                    -webkit-transform: rotate(0deg);
                    transform        : rotate(0deg);
                }

                70% {
                    -webkit-transform: rotate(8deg);
                    transform        : rotate(8deg);
                }

                75% {
                    -webkit-transform: rotate(-8deg);
                    transform        : rotate(-8deg);
                }

                80% {
                    -webkit-transform: rotate(8deg);
                    transform        : rotate(8deg);
                }

                85% {
                    -webkit-transform: rotate(-8deg);
                    transform        : rotate(-8deg);
                }

                90% {
                    -webkit-transform: rotate(8deg);
                    transform        : rotate(8deg);
                }

                95% {
                    -webkit-transform: rotate(-8deg);
                    transform        : rotate(-8deg);
                }

                100% {
                    -webkit-transform: rotate(0deg);
                    transform        : rotate(0deg);
                }
            }
        }


        &.landscape {
            #content {
                position        : relative;
                margin          : 0 auto;
                background-color: rgba(255, 255, 255, 0.9);
                height          : 100%;
                box-sizing      : border-box;
                padding-top     : 0.74rem;
                width           : 3.6rem;
            }

            .icon {
                width  : 0.48rem;
                display: block;
                margin : 0 auto 0;
                height : 0.48rem;
            }

            .title {
                width      : 2.8rem;
                overflow   : hidden;
                margin     : 0.21rem auto 0;
                text-align : center;
                font-size  : 0.18rem;
                line-height: 0.22rem;
                font-family: SourceHanSansCN-Bold, SourceHanSansCN;
                font-weight: bold;
                color      : rgba(57, 57, 57, 1);
            }

            .desc {
                text-align : center;
                margin     : 0.11rem auto 0;
                width      : 2.8rem;
                height     : 0.36rem;
                font-size  : 0.16rem;
                font-weight: 400;
                color      : rgba(96, 94, 96, 1);
                line-height: 0.22rem;
                font-family: SourceHanSansCN-Normal, SourceHanSansCN;
            }

            .desc {
                div {
                    display           : -webkit-box;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 2;
                    overflow          : hidden;
                }
            }

            @keyframes move {

                0%,
                65% {
                    -webkit-transform: rotate(0deg);
                    transform        : rotate(0deg);
                }

                70% {
                    -webkit-transform: rotate(8deg);
                    transform        : rotate(8deg);
                }

                75% {
                    -webkit-transform: rotate(-8deg);
                    transform        : rotate(-8deg);
                }

                80% {
                    -webkit-transform: rotate(8deg);
                    transform        : rotate(8deg);
                }

                85% {
                    -webkit-transform: rotate(-8deg);
                    transform        : rotate(-8deg);
                }

                90% {
                    -webkit-transform: rotate(8deg);
                    transform        : rotate(8deg);
                }

                95% {
                    -webkit-transform: rotate(-8deg);
                    transform        : rotate(-8deg);
                }

                100% {
                    -webkit-transform: rotate(0deg);
                    transform        : rotate(0deg);
                }
            }

            .button {
                margin       : 0.38rem auto 0;
                animation    : move 1.5s 0s infinite;
                display      : block;
                text-align   : center;
                line-height  : 0.36rem;
                font-size    : 0.16rem;
                font-family  : Roboto-Medium, Roboto;
                font-weight  : 400;
                color        : rgba(255, 255, 255, 1);
                width        : 1.54rem;
                height       : 0.36rem;
                background   : rgba(73, 144, 226, 1);
                border-radius: 0.04rem;
            }

            .litter-icon {
                position: absolute;
                left    : 0.1rem;
                bottom  : 0.1rem;
                width   : 0.13rem;
                height  : 0.13rem;
            }
        }



    }






}